[general]
logfile = main.log
# Set acceleration rate [m/s^2]
acceleration_rate = 0.2
# Set max feed rate [mm/min]
max_velocity = 1200

[gpio]
pins_z = 21,23,22,24,26
pins_y = 13,15,16,18,19
pins_x = 7,11,8,10,12

[positions]
y = 0
x = 0
z = 0


